{
    "cSpell.words": [
        "barestan",
        "chadormalo",
        "datalabels",
        "datapoint",
        "datapoints",
        "deallocate",
        "imei",
        "moveend",
        "muirtl",
        "pasargad",
        "prefixer",
        "stylis",
        "wght",
        "zarinpal"
    ]
}